<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico">
	<title>Westpac Low Rate Credit Card</title>
	<meta name="description" content="Move to 0% p.a. for 16 months on balance transfers requested at credit card application. A low rate credit card with 55 days interest free on purchases.">

	
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
    
	
	<!-- Just for debugging purposes. -->
	<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="js/ie-emulation-modes-warning.js"></script>
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
    <link href="css/ie.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="//info.westpac.com.au/generic/scripts/mbox.js"></script>
        <script>
			function getmboxNameFromPath(){
			 var url = window.location.pathname;
			 var hostName = window.location.hostname;
			 url = hostName.replace(/(\.|com|au|westpac)/g,"") + ":westpac" + 
			 url.replace(/[\/]/g,":");
			 url = url.replace(/[\:]$/,"");
			 return url;
			}
			mboxCreate(getmboxNameFromPath());
		</script>
</head>
</head>
<body>
      <!-- SUPERTAG CODE ASYNC v2.6.17 -->
        <script type="text/javascript">
        (function(s,d,src) {
            var st = d.createElement(s); st.type = 'text/javascript';st.async = true;st.src = src;
            var sc = d.getElementsByTagName(s)[0]; sc.parentNode.insertBefore(st, sc);
        })('script', document, '//info.westpac.com.au/furniture/scripts/libs/supertag-async.js');		
        </script>
<!-- NAVBAR
================================================== -->

<div class="navbar-wrapper">
	<div class="navbar text-center navbar-fixed-top"> 
		<a class="brand text-center" href="/" target="_blank">
			<img src="img/logo.gif" alt="Westpac" />
		</a> 
	</div>
</div>

<div class="container-fluid"> 
	
	<!-- Section1 
  ================================================== -->
	<div id="apply" class="row apply">
    <!--[if IE 8]>
    	<div style="width:100%; height:900px; position:absolute; top:0px; left:0px; z-index:1; overflow-y:hidden"><img src="img/panel01_bg.jpg" alt="" style="width:100%; height:auto" ></div>
	<![endif]--> 
		<div class="apply1">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<img src="img/apply1.png" alt="" class="img-responsive headphone checkimg"></div>
					<div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12 content hideMobile" style="padding-top:20px; margin-left:6%">
						<img src="img/card.png" alt="" class="card">
						<img src="img/apply_content.png" alt="" class="img-responsive">
						<div class="apply-bar clearfix">
							<div class="applyNow applyBottom"><a href="https://banking.westpac.com.au/oregon/consumercards/pol/ccapp/appcapture?funcReqd=NewAppl&source=PL&card=404&promoCode=WAABM#/welcome" target="_blank">Apply now</a></div>
							<img src="img/clock.png" alt="" class="img-responsive online-second">
						</div> 
						<p class="top-copy">New cards only. Conditions apply.</p>    
					</div>
				</div>
			</div>
		</div>
		
		<div class="apply2 clearfix">
			<div class="container text-center">
				<img src="img/coffee.jpg" alt="" class="img-responsive coffee hideMobile">	
				<div class="showMobile">
					<img src="img/apply_content.png" alt="" class="img-responsive apply-content">
					<div class="apply-bar clearfix">
						<a target="_blank" href="https://banking.westpac.com.au/oregon/consumercards/pol/ccapp/appcapture?funcReqd=NewAppl&source=PL&card=404&promoCode=WAABM#/welcome9"><img src="img/applynow.png" alt="" class="img-responsive"></a>
						<img src="img/clock.png" alt="" class="img-responsive checksecond">
					</div>  
					<img src="img/card.png" alt="" class="card">
					<p class="top-copy">New cards only. Conditions apply.</p>	
				</div>	

			</div>	
		</div> 			 
	</div>
	<!-- / #apply --> 
	
	<!-- Section2
  ================================================== -->

	<div id="section2" class="row benefits">
    	<div class="down-arrow row hideMobile" style="cursor:pointer; z-index:1000; display:none;"></div>
		<div class="container" id="nextsection2">
			<div class="row">
            
				<div class="col-sm-6 col-xs-12 content" >
					<h3 class="checksizetitle">Turn your everyday shopping into extra spending money.</h3>
					<p class="checksizes2">By simply using our Low Rate Credit Card for your regular purchases, you could end up with some extra money in the form of a statement credit – which you can spend on whatever you like. The details are:</p>
					<ul class="checksizes2">
						<li>Spend at least $500 each statement cycle on eligible purchases – you’ll find the dates of your statement cycle on your statement.</li>
						<li>By doing this you’ll get $50 credited back onto your card. This will appear in your statement transaction list as ‘Reward Credit’</li>
						<li>This offer runs for the first 6 statement cycles, so you can receive up to $300 credit in $50 instalments.</li>
					</ul>
                   
				</div>
				<div class="content col-lg-6 col-md-6 col-sm-6 col-xs-12 section-image">
					<img src="img/section2.png" alt="" class="circleBg img-responsive center checkimg">
				</div>

			</div>
		</div>
        <div class="text-right cardDisclaimer"> </div>
	</div>
	<!-- / #benefits --> 
	
	<!-- section3
  ================================================== -->
  	<div id="section3" class="row benefits">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hideMobile">
				<img src="img/section3.png" alt="" class="circleBg img-responsive center"></div>
				<div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12 content">
					<h3 class="checksizetitle">The Westpac Low Rate Credit Card.</h3>
					<p class="checksizes2">Along with the ability to turn coffee into headphones, this card also offers some other important features and extras too. They include:</p>      
					<ul class="checksizes2">
						<li>Variable purchase rate of 13.49%p.a.</li>
						<li>An annual fee of $59</li>
						<li>Bank on-the-go with Westpac Mobile Banking&sup2;.</li>
					</ul>     
					<p>Special promotions end 30 September 2015.</p>         
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 showMobile section-image">
					<img src="img/section3.png" alt="" class="circleBg img-responsive center checkimg">
				</div>
			</div>
		</div>
        <div class="text-right cardDisclaimer"> </div>
	</div>

	<!-- <div id="section4" class="row benefits carousel slide" data-ride="carousel">
		<div class="container">
			<div class="carousel-inner row" role="listbox">
				<div class="item active">
					<div class="col-sm-5 col-sm-offset-1 col-xs-12 content" >
						<h3 class="checksizes2">Experience an entertaining side to your Visa card. </h3>
						<p class="checksizes2">Your Visa card gives you exclusive access to Visa Entertainment: ticket pre-sales, member competitions and more. </p>
					</div>
					<div class="content col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
					<img src="img/section4.png" alt="" class="circleBg img-responsive center"></div>
				</div>	
				<div class="item">
					<div class="col-sm-5 col-sm-offset-1 col-xs-12 content" >
						<h3 class="checksizes2">Experience an entertaining side to your Visa card. </h3>
						<p class="checksizes2">Your Visa card gives you exclusive access to Visa Entertainment: ticket pre-sales, member competitions and more. </p>
					</div>
					<div class="content col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
					<img src="img/section41.png" alt="" class="circleBg img-responsive center"></div>
				</div>	
				<div class="item">
					<div class="col-sm-5 col-sm-offset-1 col-xs-12 content" >
						<h3 class="checksizes2">Experience an entertaining side to your Visa card. </h3>
						<p class="checksizes2">Your Visa card gives you exclusive access to Visa Entertainment: ticket pre-sales, member competitions and more. </p>
					</div>
					<div class="content col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
					<img src="img/section42.png" alt="" class="circleBg img-responsive center"></div>
				</div>	
				<div class="item">
					<div class="col-sm-5 col-sm-offset-1 col-xs-12 content" >
						<h3 class="checksizes2">Experience an entertaining side to your Visa card. </h3>
						<p class="checksizes2">Your Visa card gives you exclusive access to Visa Entertainment: ticket pre-sales, member competitions and more. </p>
					</div>
					<div class="content col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
					<img src="img/section43.png" alt="" class="circleBg img-responsive center"></div>
				</div>	
				<div class="item">
					<div class="col-sm-5 col-sm-offset-1 col-xs-12 content" >
						<h3 class="checksizes2">Experience an entertaining side to your Visa card. </h3>
						<p class="checksizes2">Your Visa card gives you exclusive access to Visa Entertainment: ticket pre-sales, member competitions and more. </p>
					</div>
					<div class="content col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
					<img src="img/section44.png" alt="" class="circleBg img-responsive center"></div>
				</div>	
			</div>
		</div> -->
		 <!-- Controls -->
<!-- 		<a class="left carousel-control" href="#section4" role="button" data-slide="prev">
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#section4" role="button" data-slide="next">
			<span class="sr-only">Next</span>
		</a>
	</div> -->



<!-- 	<div id="section5" class="row">
		<div class="container">
			<div class="apply-bar clearfix">
				<a href="https://banking.westpac.com.au/oregon/consumercards/pol/ccapp/appcapture?funcReqd=NewAppl&source=PL&card=404&promoCode=WAABM#/welcome" target="_blank"><img src="img/applynow.png" alt=""></a>
				<img src="img/clock.png" alt="">
			</div> 
			<ul class="info-bar">
				<li class="gutter">
					<span class="call">&nbsp;</span>
					<p>To apply, call</p>
					<h3><a href="tel:1300104930" style="text-decoration:none; color:#651c4b;">1300 104 930</a></h3>
				</li>
				<li class="gutter">
					<span class="call">&nbsp;</span>
					<p>Other enquiries, call </p>
					<h3><a href="tel:1300 651 089" style="text-decoration:none; color:#651c4b;">1300 651 089</a></h3>
				</li>
				<li>
					<span class="visit">&nbsp;</span>
					<p>Visit your </p>
					<h3><a href="http://www.westpac.com.au/locateus" target="_blank">nearest branch</a></h3>
				</li>
			</ul>
		</div>
	    <div class="text-right cardDisclaimer"> </div>
	</div> -->
<div style="clear:both"></div>
	<!-- / #calculator --> 
</div>
<!-- / .container-fluid --> 

	<!-- Carousel
================================================== -->
	<div id="carousel" class="carousel slide noCarousel">  

		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
	        <li data-target="#carousel" data-slide-to="1"></li>
	        <li data-target="#carousel" data-slide-to="2"></li>
		</ol>
		
		<div class="carousel-inner">
			<div class="item active">
				<div class="container">
	                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 carouselImage">
						<img src="img/carrousel1.png" alt="" class="img-responsive" />
					</div>
	                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 content">
						<h3>Keep control with alerts.</h3>
						<p>Stay in touch with your card account 24/7 with SMS alerts. Westpac may send you an SMS payment reminder so you can avoid missed payment fees.  This is a complimentary service for Westpac customers.</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
	            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 carouselImage">
						<img src="img/carrousel3.png" alt="" class="img-responsive" />
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 content">
						<h3>Experience an entertaining side to your Visa card.</h3>
						<p>Your Visa card gives you exclusive access to Visa Entertainment: ticket pre-sales, member competitions and more. </p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
	                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 carouselImage">
	                    <img src="img/carrousel2.png" alt="" class="img-responsive" />
					</div>
	                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 content">
						<h3>Wave your way through the checkout.</h3>
						<p>Spend less time paying by simply holding your Westpac Visa payWave credit card over the contactless terminal to pay. It’s a fast and secure option for everyday transactions under $100, like petrol and groceries, as there’s no need for a PIN. </p> 

	 					
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#carousel" role="button" data-slide="prev"><img src="img/arrows.png"></a>
		<a class="right carousel-control" href="#carousel" role="button" data-slide="next"><img src="img/arrows.png"></a> 
	</div>
	<!-- / #carousel --> 

<!-- Footer
================================================== -->
<footer>

	<!-- Footer CTA
	================================================== -->
	<!-- / #footerCTA -->

<!-- 	<div id="section5" class="row">
		<div class="container">
			<div class="apply-bar clearfix">
				<div class="applyNow applyBottom"><a href="https://banking.westpac.com.au/oregon/consumercards/pol/ccapp/appcapture?funcReqd=NewAppl&source=PL&card=404&promoCode=WAABM#/welcome" target="_blank">Apply now</a></div>
				<img src="img/clock.png" alt="">
			</div> 
			<ul class="info-bar">
				<li class="gutter">
					<span class="call">&nbsp;</span>
					<p>To apply, call</p>
					<h3><a href="tel:1300104930" style="text-decoration:none; color:#651c4b;">1300 104 930</a></h3>
				</li>
				<li class="gutter">
					<span class="call">&nbsp;</span>
					<p>Other enquiries, call </p>
					<h3><a href="tel:1300 651 089" style="text-decoration:none; color:#651c4b;">1300 651 089</a></h3>
				</li>
				<li>
					<span class="visit">&nbsp;</span>
					<p>Visit your </p>
					<h3><a href="http://www.westpac.com.au/locateus" target="_blank">nearest branch</a></h3>
				</li>
			</ul>
		</div>
	    <div class="text-right cardDisclaimer"> </div>
	</div>  -->

	<section id="footerCTA">
		<div class="container">
			<div class="row cta">
				<div class="apply-now stuck">
					<div class="sticky-bg">
						<div class="middle-element">
							<div class="applyNow applyBottom"><a target="_blank" href="https://banking.westpac.com.au/oregon/consumercards/pol/ccapp/appcapture?funcReqd=NewAppl&source=PL&card=404&promoCode=WAABM#/welcome">Apply now</a></div>
							<img src="img/clock.png" alt="">
						</div>
					</div>
				</div><!-- / .apply-now -->

				<div style="clear:both;"></div>
				<div class="container">
				<div class="row icons text-center"><br>
					<br>
					<div class="col-lg-4 col-md-4 col-xs-12 noContactHide">
						<img src="img/icon_phone.png" alt="To apply, call 1300 104 930">
						<br>
						<p>To apply, call</p>
						<p><a href="tel:1300104930" class="link">1300 104 930</a></p>
					</div>
					
					<div class="col-lg-4 col-md-4 col-xs-12 noContactHide">
						<img src="img/icon_phone.png" alt="To apply, call 1300 651 089">
						<br>
						<p>Other enquiries, call</p>
						<p><a href="tel:1300651089" class="link">1300 651 089</a></p>
					</div>
					
					<div class="col-lg-4 col-md-4 col-xs-12 noContactHide">
						<img src="img/icon_teller.png" alt="Visit your nearest branch">
						<br>
						<p>Visit your</p>
						<p><a href="http://www.westpac.com.au/locateus" class="link underline" target="_blank">nearest branch</a></p>
					</div>
				</div><!-- / .icons --> 
                </div>
				
			</div>
		</div><!-- / .container -->
	</section><!-- / #footerCTA -->



	<section id="partners" class="container">
		<div class="row">
			<!-- / Visible on desktop -->
			<div class="hidden-xs ">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left social-bar">
                  <img src="img/follow_us.jpg" alt="" class="follow-us">
                  <a href="https://www.facebook.com/Westpac" target="_blank"><img src="img/icon-facebook.png" alt=""></a>
                  <a href="https://twitter.com/Westpac" target="_blank"><img src="img/icon-twitter.png" alt=""></a>
                  <a href="https://www.youtube.com/user/WestpacBanking" target="_blank"><img src="img/icon-youtube.png" alt=""></a>
                  <a href="https://plus.google.com/+westpac/posts" target="_blank"><img src="img/icon-google.png" alt=""></a>
                </div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
					<img src="img/logo_footer.jpg">
				</div>
			</div>
			
			<!-- / Visible on mobile -->
        	<div class="hidden-lg hidden-md hidden-sm text-center">
            	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
					<img src="img/logo_footer_m.jpg" class="img-responsive">
				 </div>
				 <hr class="col-xs-12">
            	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left social-bar text-center">
                  <img src="img/follow_us.jpg" alt="" class="follow-us"><br/>
                  <a target="_blank" href="https://www.facebook.com/Westpac"><img src="img/icon-facebook.png" alt=""></a>
                  <a target="_blank" href="https://twitter.com/Westpac"><img src="img/icon-twitter.png" alt=""></a>
                  <a target="_blank" href="https://www.youtube.com/user/WestpacBanking"><img src="img/icon-youtube.png" alt=""></a>
                  <a target="_blank" href="https://plus.google.com/+westpac/posts"><img src="img/icon-google.png" alt=""></a>
                </div>
				
        	</div>
			
		</div>
	</section><!-- / #partners -->

	<hr class="clearfix">

	<section id="disclaimer" class="container">
		
		<div class="text-left clear clearfix">
        <a name="assumptions">&nbsp;</a></li>
			<small>
				<p><strong>Things you should know:</strong></p>
				<p><strong>Related Documents:</strong><br/>
					<span class="under-line"><a href="http://info.westpac.com.au/creditcards/lowratecard/files/Consumer_Conditions_of_use-8.pdf" target="_blank" style="color:#000000;">Consumer Credit Card - Conditions of Use (PDF 230kb)</a></span>
				</p>
				<p>Credit criteria, fees and charges apply. Read the Terms and Conditions available for download above before making a decision.</p>
				<p><strong>1. Special promotion:</strong> The promotional offer is available when you apply and activate a new Westpac Low Rate card between 24 June 2015 and 30 September 2015 where you spend at least $500 each statement cycle on eligible purchases. Where you spend $500 in a statement cycle, a $50 statement credit will be added to your next statement.  This offer is available for the first 6 statement cycles, so you are eligible to receive up to $300 in statement credits. Eligible spend excludes cash advances and balance transfers. Switches, upgrades, customers accessing employee benefits or packaged cards are ineligible. This offer is not available in conjunction with, or in addition to any other special offers, negotiated rates or discounts.</p>
				<p><strong>2. Mobile Banking:</strong> Internet connection is required when using Westpac Mobile Banking. Normal data charges apply. Before using Westpac Mobile Banking, you should read the Westpac Online Banking Terms and Conditions available at westpac.com.au before making a decision and consider whether the product is appropriate for you. Mobile Banking is only available for use by Westpac Australia customers.</p>
				<p>Samsung, Galaxy S and Galaxy Note are trademarks of Samsung Electronics Co.</p>
				<p>&copy; 2015 Westpac Banking Corporation ABN 33 007 457 141 AFSL and Australian credit licence 233714.</p>
			</small>
		</div>
	</section><!-- / #disclaimer -->

</footer><!-- / footer -->

<!-- JavaScript
================================================== --> 
<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script> 
<script src="js/jquery-ui-1.10.1.custom.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/accounting.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script> 
<script src="js/computation.js"></script> 
<script src="js/calculator.js"></script> 
<script src="js/digit.counter.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/waypoints-sticky.min.js"></script> 
<script src="js/initialize.slider.js"></script>
<script src="js/main.js"></script>

 <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-33758086-2']);
            _gaq.push(['_setDomainName', 'westpac.com.au']);
            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script> 
     
     <!-- Omniture SiteCatalyst -->  
<script>
var pageDetails = {
"experience": "responsive"
};
</script>
<script src="//info.westpac.com.au/furniture/scripts/analytics.js"></script>
</body>
<!-- Omniture SiteCatalyst --> 

<!-- Post Click Tracking Location: Credit Cards Credit Cards - Low Rate - Offer Only -->
<script type="text/javascript">
<!--
var dd = new Date();
var ord = Math.round(Math.abs(Math.sin(dd.getTime()))*1000000000)%10000000;
var fd_pct_src = new String("<scr"+"ipt src=\"http://adsfac.net/pct_mx.asp?L=214768&source=js&ord="+ord+"\" type=\"text/javascript\"></scr"+"ipt>");
document.write(fd_pct_src);
-->
</script>
<noscript>
<iframe frameborder="0" width="0" height="0" src="http://adsfac.net/pct_mx.asp?L=214768&source=if"></iframe>
</noscript>
<noscript> 
<div style="display:inline;"> 
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018843715/?value=0&amp;label=KmlXCMXMlwgQw6Tp5QM&amp;guid=ON&amp;script=0"/> 
</div> 
</noscript> 

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 960047580;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/960047580/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!---ONLINE CHAT CODE--->
<script>
var lpMlpNumber = 452955;
var lpMTagConfig = lpMTagConfig || {}; lpMTagConfig.vars = lpMTagConfig.vars || [];
lpMTagConfig.vars.push(["page","unit","personal-cards"]);
lpMTagConfig.vars.push(["page","Section","personal-cards--landing"]);
</script>
<script type="text/javascript" src="/furniture/scripts/mtagconfig.js"></script>
<!---END: ONLINE CHAT CODE--->

<!-- BEGIN LivePerson Button Code -->
<div id="lpChatButton" style ="position: fixed; bottom: 0%; right: 1%;"> </div>
<!-- END LivePerson Button code -->

<!-- Facebook Custom Audience Tracking -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = 'http://connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '443298652478791']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=443298652478791&amp;ev=PixelInitialized" /></noscript>
<!-- Facebook Custom Audience Tracking -->

<!-- Segment Pixel - Westpac Credit Cards_Low Rate Landing Page - DO NOT MODIFY -->
<img src="https://secure.adnxs.com/seg?add=2171069&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->

</body>
</html>
